{
  "name": "clusterix",
  "version": "6.0.0",
  "description": "Node module for cluster node management",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "babel src -s -d dist",
    "lint": "eslint --cache .",
    "test": "mocha",
    "cover": "c8 npm test",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotcore64/clusterix.git"
  },
  "keywords": [
    "cluster",
    "redis"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotcore64/clusterix/issues"
  },
  "homepage": "https://github.com/dotcore64/clusterix#readme",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "babel-plugin-static-fs": "^3.0.0",
    "c8": "^10.1.3",
    "chai": "^6.2.2",
    "chai-as-promised": "^8.0.2",
    "eslint": "^9.39.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-unicorn": "^56.0.1",
    "ioredis": "^5.8.2",
    "mocha": "^11.7.5",
    "redis-pdel": "^6.0.0",
    "sinon": "^21.0.1",
    "sinon-chai": "^4.0.1"
  }
}
